<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      
      width: 20vw;
      background-color:#fff; 
      border-radius: 5%; 
       padding: 18px;
       text-align: center;
       flex-wrap: wrap;
       
      
}
    body { background-color: #e4ecf7; box-sizing: border-box; display:flex;flex-direction: column;justify-content: center;align-items: center;}
    .image { max-height:100%; max-width:100% ;border-radius: 5%;}
    .container div{ color: #8a8a5c  ;text-align: center;font: size 50rem;;font-weight:700;margin-bottom: 20px;}
  
    @media (max-width: 510px){

      body{    
      font-size: 0.6rem;
      

      }
    }
  
 
  </style>


</head>
<body>

  <div class="container">
        <div class="imgcont"><img class="image" src="./images/image-qr-code.png " alt="QrCOde Image" /></div>
        <h1>Improve your front-end skills by building projects </h1>
        <div >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>

  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khushboo</a>.
  </div>
</body>
</html>